<html>
  <head>
    <title>Calculator</title>
    <style>
      .calculator {
        display: flex; 
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        
      }
      .output {
        height: 50px;
        width: 200px;
        font-size: 20px;
        text-align: right;
        margin-bottom: 20px;
        padding-right: 10px;
      }
      .keypad {
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
      .keypad button {
        height: 50px;
        width: 50px;
        font-size: 20px;
        margin: 5px;
      }
    </style>
    <script>
      window.onkeypress=function(event)
      {
if (event.key=="Enter")
document.getElementById("equal").click();
      }
    </script>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="output" id="output" />
      <div class="keypad">
        <button onclick="document.getElementById('output').value+='1'">1</button>
        <button onclick="document.getElementById('output').value+='2'">2</button>
        <button onclick="document.getElementById('output').value+='3'">3</button>
        <button onclick="document.getElementById('output').value+='+'">+</button>
        <button onclick="document.getElementById('output').value+='4'">4</button>
        <button onclick="document.getElementById('output').value+='5'">5</button>
        <button onclick="document.getElementById('output').value+='6'">6</button>
        <button onclick="document.getElementById('output').value+='-'">-</button>
        <button onclick="document.getElementById('output').value+='7'">7</button>
        <button onclick="document.getElementById('output').value+='8'">8</button>
        <button onclick="document.getElementById('output').value+='9'">9</button>
        <button onclick="document.getElementById('output').value+='*'">x</button>
        <button onclick="document.getElementById('output').value=''">c</button>
        <button onclick="document.getElementById('output').value+='0'">0</button>
        <button id="equal" onclick="document.getElementById('output').value=eval(document.getElementById('output').value)">=</button>
        <button onclick="document.getElementById('output').value+='/'">รท</button>
      </div>
    </div>
  </body>
</html>

